ath-MIR156a fstart 21 102 104 2
ath-MIR156a fend 40 81 83 2
ath-MIR156a tstart 83 38 40 2
ath-MIR156b fstart 47 126 128 2
ath-MIR156b fend 66 105 106 1
ath-MIR156b tstart 106 65 66 1
ath-MIR156b tend 128 45 47 2
ath-MIR156c fstart 12 94 96 2
ath-MIR156c fend 31 73 75 2
ath-MIR156c tstart 75 29 31 2
ath-MIR156d fstart 18 103 107 4
ath-MIR156d fend 37 83 85 2
ath-MIR156d tstart 85 35 37 2
ath-MIR156d tend 107 16 18 2
ath-MIR156f fstart 21 110 112 2
ath-MIR156f fend 40 90 92 2
ath-MIR156f tstart 92 38 40 2
ath-MIR156f tend 112 19 21 2
ath-MIR157a fend 24 73 75 2
ath-MIR157a tstart 75 22 24 2
ath-MIR157a tend 95 3 4 1
ath-MIR157b fend 39 88 90 2
ath-MIR157b tstart 90 37 39 2
ath-MIR157b tend 110 18 19 1
ath-MIR157c fstart 24 188 190 2
ath-MIR157c fend 44 168 170 2
ath-MIR157c tstart 170 42 44 2
ath-MIR158a fstart 20 80 82 2
ath-MIR158a fend 40 61 63 2
ath-MIR158a tstart 63 38 40 2
ath-MIR160a fstart 4 82 84 2
ath-MIR160a fend 24 62 64 2
ath-MIR160a tstart 64 22 24 2
ath-MIR160a tend 84 2 4 2
ath-MIR160c fstart 5 85 88 3
ath-MIR160c fend 25 65 68 3
ath-MIR160c tstart 68 22 25 3
ath-MIR160c tend 88 2 5 3
ath-MIR162a fstart 26 108 109 1
ath-MIR162a fend 47 87 89 2
ath-MIR162a tstart 89 45 47 2
ath-MIR162a tend 109 25 26 1
ath-MIR162b fstart 13 98 99 1
ath-MIR162b fend 34 77 79 2
ath-MIR162b tstart 79 32 34 2
ath-MIR162b tend 99 12 13 1
ath-MIR164b fstart 3 151 153 2
ath-MIR164b tstart 133 21 23 2
ath-MIR164b tend 153 1 3 2
ath-MIR165a fstart 8 104 106 2
ath-MIR165a fend 28 84 86 2
ath-MIR165a tstart 86 26 28 2
ath-MIR165a tend 106 6 8 2
ath-MIR166a fstart 21 152 154 2
ath-MIR166a fend 41 132 134 2
ath-MIR166a tstart 134 39 41 2
ath-MIR166a tend 154 19 21 2
ath-MIR166b fstart 7 114 116 2
ath-MIR166b fend 27 94 96 2
ath-MIR166b tstart 96 25 27 2
ath-MIR166b tend 116 5 7 2
ath-MIR166e fstart 7 137 139 2
ath-MIR166e fend 27 117 119 2
ath-MIR166e tstart 119 25 27 2
ath-MIR166e tend 139 5 7 2
ath-MIR167a fstart 19 119 121 2
ath-MIR167a fend 39 99 101 2
ath-MIR167a tstart 101 37 39 2
ath-MIR167a tend 121 17 19 2
ath-MIR168a fstart 18 121 123 2
ath-MIR168a tstart 103 36 38 2
ath-MIR168a tend 123 16 18 2
ath-MIR168b fstart 19 107 109 2
ath-MIR168b tstart 89 37 39 2
ath-MIR168b tend 109 17 19 2
ath-MIR169a fend 38 188 190 2
ath-MIR169a tstart 190 36 38 2
ath-MIR169a tend 209 17 18 1
ath-MIR170 fstart 18 77 79 2
ath-MIR170 fend 38 57 59 2
ath-MIR170 tstart 59 36 38 2
ath-MIR170 tend 79 16 18 2
ath-MIR171a fstart 19 106 108 2
ath-MIR171a fend 39 86 88 2
ath-MIR171a tstart 88 37 39 2
ath-MIR171a tend 108 17 19 2
ath-MIR172b fstart 5 89 91 2
ath-MIR172b fend 24 70 71 1
ath-MIR172b tend 91 3 5 2
ath-MIR173 fstart 9 94 95 1
ath-MIR173 fend 30 74 75 1
ath-MIR173 tstart 75 29 30 1
ath-MIR173 tend 95 8 9 1
ath-MIR159b fstart 5 186 188 2
ath-MIR159b fend 25 166 168 2
ath-MIR159b tend 188 3 5 2
osa-MIR156b fstart 43 128 130 2
osa-MIR156b fend 62 108 110 2
osa-MIR156b tstart 110 60 62 2
osa-MIR156b tend 130 40 43 3
osa-MIR156c fstart 29 119 121 2
osa-MIR156c fend 48 98 100 2
osa-MIR156c tstart 100 46 48 2
osa-MIR156c tend 121 27 29 2
osa-MIR156f fstart 4 183 185 2
osa-MIR156f fend 23 162 164 2
osa-MIR156f tstart 164 21 23 2
osa-MIR156f tend 185 2 4 2
osa-MIR156g fstart 4 113 115 2
osa-MIR156g fend 23 92 94 2
osa-MIR156g tstart 94 21 23 2
osa-MIR156g tend 115 2 4 2
osa-MIR156h fstart 4 183 185 2
osa-MIR156h fend 23 162 164 2
osa-MIR156h tstart 164 21 23 2
osa-MIR156h tend 185 2 4 2
osa-MIR156j fstart 42 127 129 2
osa-MIR156j fend 61 106 108 2
osa-MIR156j tstart 108 59 61 2
osa-MIR156j tend 129 40 42 2
osa-MIR160a fstart 4 85 87 2
osa-MIR160a fend 24 65 67 2
osa-MIR160a tstart 67 22 24 2
osa-MIR160a tend 87 2 4 2
osa-MIR160b fstart 30 111 113 2
osa-MIR160b fend 50 91 93 2
osa-MIR160b tstart 93 48 50 2
osa-MIR160b tend 113 28 30 2
osa-MIR160c fstart 7 93 95 2
osa-MIR160c fend 27 73 75 2
osa-MIR160c tstart 75 25 27 2
osa-MIR160c tend 95 5 7 2
osa-MIR160d fstart 8 137 139 2
osa-MIR160d fend 28 117 119 2
osa-MIR160d tstart 119 26 28 2
osa-MIR160d tend 139 6 8 2
osa-MIR166a fstart 22 128 130 2
osa-MIR166a fend 42 108 110 2
osa-MIR166a tstart 110 40 42 2
osa-MIR166a tend 130 20 22 2
osa-MIR166b fstart 22 186 188 2
osa-MIR166b fend 42 166 168 2
osa-MIR166b tstart 168 40 42 2
osa-MIR166b tend 188 20 22 2
osa-MIR166c fstart 12 109 111 2
osa-MIR166c fend 31 90 91 1
osa-MIR166c tstart 91 30 31 1
osa-MIR166c tend 111 10 12 2
osa-MIR166d fstart 21 109 111 2
osa-MIR166d fend 41 89 91 2
osa-MIR166d tstart 91 39 41 2
osa-MIR166d tend 111 19 21 2
osa-MIR166e fstart 12 126 128 2
osa-MIR166e fend 32 106 108 2
osa-MIR166e tstart 108 30 32 2
osa-MIR166e tend 128 10 12 2
osa-MIR167a fstart 14 128 131 3
osa-MIR167a fend 34 107 110 3
osa-MIR167a tstart 110 31 34 3
osa-MIR167a tend 131 11 14 3
osa-MIR167c fstart 17 143 145 2
osa-MIR167c fend 37 121 123 2
osa-MIR167c tstart 123 35 37 2
osa-MIR167c tend 145 15 17 2
ath-MIR169b fend 63 122 124 2
ath-MIR169b tstart 124 61 63 2
ath-MIR169b tend 145 41 43 2
ath-MIR169f fend 52 116 118 2
ath-MIR169f tstart 118 50 52 2
ath-MIR169g fend 164 206 204 -2
ath-MIR169g tstart 204 166 164 -2
ath-MIR169g tend 224 146 144 -2
ath-MIR171b fend 35 76 78 2
ath-MIR171b tstart 78 33 35 2
ath-MIR171b tend 98 13 15 2
ath-MIR171c fstart 28 12 110 98
ath-MIR171c fend 48 88 90 2
ath-MIR171c tstart 90 46 48 2
ath-MIR171c tend 110 7 28 21
ath-MIR172d fstart 18 106 108 2
ath-MIR172d fend 38 86 88 2
ath-MIR172d tend 108 16 18 2
ath-MIR390a fstart 18 88 90 2
ath-MIR390a fend 38 68 70 2
ath-MIR390a tstart 70 36 38 2
ath-MIR390a tend 90 16 18 2
ath-MIR390b fend 35 86 88 2
ath-MIR390b tstart 88 33 35 2
ath-MIR391 fstart 68 137 139 2
ath-MIR391 fend 88 117 119 2
ath-MIR391 tend 139 66 68 2
ath-MIR393a fstart 11 123 125 2
ath-MIR393a fend 32 103 105 2
ath-MIR393a tstart 105 30 32 2
ath-MIR393a tend 125 9 11 2
ath-MIR393b fstart 11 150 152 2
ath-MIR393b fend 32 130 132 2
ath-MIR393b tstart 132 30 32 2
ath-MIR393b tend 152 9 11 2
ath-MIR394b fstart 14 107 110 3
ath-MIR394b fend 33 88 90 2
ath-MIR394b tstart 90 31 33 2
ath-MIR394b tend 110 12 14 2
ath-MIR396a fstart 11 141 143 2
ath-MIR396a fend 31 121 123 2
ath-MIR396a tstart 123 29 31 2
ath-MIR396a tend 143 9 11 2
ath-MIR396b fstart 11 125 127 2
ath-MIR396b fend 31 105 107 2
ath-MIR396b tstart 107 29 31 2
ath-MIR396b tend 127 9 11 2
ath-MIR398a fstart 11 95 95 0
ath-MIR398a fend 31 75 75 0
ath-MIR398a tstart 75 31 31 0
ath-MIR398a tend 95 11 11 0
ath-MIR398b fstart 12 105 106 1
ath-MIR398b tstart 86 31 32 1
ath-MIR398b tend 106 11 12 1
ath-MIR398c fstart 12 104 105 1
ath-MIR398c fend 32 79 85 6
ath-MIR398c tend 105 11 12 1
ath-MIR399c fstart 13 102 104 2
ath-MIR399c fend 33 82 84 2
ath-MIR399c tstart 84 31 33 2
ath-MIR399c tend 104 11 13 2
osa-MIR396a fstart 11 144 145 1
osa-MIR396a fend 31 124 126 2
osa-MIR396a tstart 126 29 31 2
osa-MIR396b fstart 11 106 107 1
osa-MIR396b fend 31 86 88 2
osa-MIR396b tstart 88 29 31 2
osa-MIR396c fstart 11 131 133 2
osa-MIR396c fend 31 111 113 2
osa-MIR396c tstart 113 29 31 2
osa-MIR396c tend 133 9 11 2
ath-MIR403 fend 47 101 103 2
ath-MIR403 tstart 103 45 47 2
ath-MIR403 tend 123 24 26 2
ath-MIR408 fstart 53 165 140 -25
ath-MIR408 fend 73 119 120 1
ath-MIR408 tstart 120 72 73 1
ath-MIR164c fstart 11 92 94 2
ath-MIR164c fend 31 72 74 2
ath-MIR164c tstart 74 29 31 2
ath-MIR164c tend 94 9 11 2
ath-MIR167c fend 32 129 130 1
ath-MIR167c tend 152 10 12 2
ath-MIR172e fstart 13 113 115 2
ath-MIR172e fend 32 94 95 1
ath-MIR172e tend 115 11 13 2
osa-MIR156l fend 31 124 127 3
osa-MIR156l tstart 127 28 31 3
osa-MIR156l tend 148 9 11 2
osa-MIR319a fstart 56 135 181 46
osa-MIR319a tend 181 8 56 48
osa-MIR160e fstart 11 104 106 2
osa-MIR160e fend 31 84 86 2
osa-MIR160e tstart 86 29 31 2
osa-MIR160e tend 106 9 11 2
osa-MIR160f fstart 11 90 92 2
osa-MIR160f fend 31 70 72 2
osa-MIR160f tstart 72 29 31 2
osa-MIR166k fstart 13 115 117 2
osa-MIR166k fend 33 95 97 2
osa-MIR166k tstart 97 31 33 2
osa-MIR166k tend 117 11 13 2
osa-MIR166l fstart 13 105 107 2
osa-MIR166l fend 33 85 87 2
osa-MIR166l tstart 87 31 33 2
osa-MIR166l tend 107 11 13 2
osa-MIR167d fstart 11 100 102 2
osa-MIR167d fend 31 79 81 2
osa-MIR167d tstart 81 29 31 2
osa-MIR167d tend 102 9 11 2
osa-MIR167e fstart 11 263 265 2
osa-MIR167e fend 31 244 245 1
osa-MIR167e tstart 245 30 31 1
osa-MIR167e tend 265 9 11 2
osa-MIR167h fstart 11 110 112 2
osa-MIR167h fend 31 91 92 1
osa-MIR167h tstart 92 30 31 1
osa-MIR167h tend 112 9 11 2
osa-MIR167i fstart 11 191 193 2
osa-MIR167i fend 31 172 173 1
osa-MIR167i tstart 173 30 31 1
osa-MIR167i tend 193 9 11 2
osa-MIR168a fstart 11 77 79 2
osa-MIR168a tstart 56 32 31 -1
osa-MIR168a tend 79 9 11 2
osa-MIR169i fstart 44 131 156 25
osa-MIR169i fend 64 113 135 22
osa-MIR169i tend 156 19 44 25
osa-MIR171c fend 30 70 69 -1
osa-MIR171c tstart 69 31 30 -1
osa-MIR171c tend 89 11 10 -1
osa-MIR171d fstart 13 123 125 2
osa-MIR171d fend 33 103 105 2
osa-MIR171d tstart 105 31 33 2
osa-MIR171d tend 125 11 13 2
osa-MIR171e fstart 13 107 109 2
osa-MIR171e fend 33 87 89 2
osa-MIR171e tstart 89 31 33 2
osa-MIR171e tend 109 11 13 2
osa-MIR171f fstart 13 115 117 2
osa-MIR171f fend 33 95 97 2
osa-MIR171f tstart 97 31 33 2
osa-MIR171f tend 117 11 13 2
osa-MIR166g fstart 15 131 135 4
osa-MIR166g fend 35 111 115 4
osa-MIR166g tstart 115 31 35 4
osa-MIR166h fstart 13 107 109 2
osa-MIR166h fend 33 87 89 2
osa-MIR166h tstart 89 31 33 2
osa-MIR166h tend 109 11 13 2
osa-MIR166i fstart 15 131 135 4
osa-MIR166i fend 35 111 115 4
osa-MIR166i tstart 115 31 35 4
osa-MIR393b fstart 27 121 123 2
osa-MIR393b tstart 103 45 48 3
osa-MIR393b tend 123 25 27 2
osa-MIR408 fstart 31 171 173 2
osa-MIR408 fend 51 151 153 2
osa-MIR408 tend 173 180 31 -149
osa-MIR172d fstart 22 109 111 2
osa-MIR172d fend 41 90 91 1
osa-MIR172d tend 111 20 22 2
osa-MIR171i fstart 8 109 108 -1
osa-MIR171i fend 28 89 88 -1
osa-MIR171i tstart 88 29 28 -1
osa-MIR171i tend 108 9 8 -1
osa-MIR166j fstart 21 81 84 3
osa-MIR166j tstart 64 38 41 3
osa-MIR166j tend 84 18 21 3
zma-MIR156d fstart 16 99 101 2
zma-MIR156d fend 35 78 80 2
zma-MIR156d tstart 80 33 35 2
zma-MIR156f fstart 21 150 152 2
zma-MIR156f fend 40 129 131 2
zma-MIR156f tstart 131 38 40 2
zma-MIR156f tend 152 19 21 2
zma-MIR156g fstart 4 118 120 2
zma-MIR156g fend 23 97 99 2
zma-MIR156g tstart 99 21 23 2
zma-MIR156g tend 120 2 4 2
zma-MIR156b fstart 21 104 106 2
zma-MIR156b fend 40 84 86 2
zma-MIR156b tstart 86 38 40 2
zma-MIR156e fstart 20 106 108 2
zma-MIR156e fend 39 85 87 2
zma-MIR156e tstart 87 37 39 2
zma-MIR156e tend 108 19 20 1
zma-MIR156a fstart 18 133 135 2
zma-MIR156a fend 37 112 114 2
zma-MIR156a tstart 114 35 37 2
zma-MIR156a tend 135 16 18 2
zma-MIR156h fstart 20 97 99 2
zma-MIR156h fend 39 76 78 2
zma-MIR156h tstart 78 37 39 2
zma-MIR156h tend 99 18 20 2
zma-MIR156i fstart 13 99 101 2
zma-MIR156i fend 32 78 80 2
zma-MIR156i tstart 80 30 32 2
zma-MIR156i tend 101 11 13 2
zma-MIR160a fstart 10 95 97 2
zma-MIR160a fend 30 75 77 2
zma-MIR160a tstart 77 28 30 2
zma-MIR160a tend 97 8 10 2
zma-MIR160c fstart 7 94 96 2
zma-MIR160c fend 27 74 76 2
zma-MIR160c tstart 76 25 27 2
zma-MIR160c tend 96 5 7 2
zma-MIR160d fstart 21 123 125 2
zma-MIR160d fend 41 103 105 2
zma-MIR160d tstart 105 39 41 2
zma-MIR160d tend 125 19 21 2
zma-MIR160b fstart 21 101 103 2
zma-MIR160b fend 41 81 83 2
zma-MIR160b tstart 83 39 41 2
zma-MIR160b tend 103 19 21 2
zma-MIR164a fstart 19 134 136 2
zma-MIR164a tstart 116 37 39 2
zma-MIR164a tend 136 17 19 2
zma-MIR164d fstart 20 196 197 1
zma-MIR164d tstart 178 38 40 2
zma-MIR164b fstart 21 110 112 2
zma-MIR164b tstart 93 38 41 3
zma-MIR164b tend 112 19 21 2
zma-MIR164c fstart 18 253 255 2
zma-MIR164c fend 38 233 235 2
zma-MIR164c tstart 235 36 38 2
zma-MIR164c tend 255 16 18 2
zma-MIR169a fend 41 90 92 2
zma-MIR169a tstart 92 39 41 2
zma-MIR169a tend 112 19 21 2
zma-MIR169b fend 41 116 118 2
zma-MIR169b tstart 118 39 41 2
zma-MIR169b tend 138 19 21 2
zma-MIR167a fstart 17 170 172 2
zma-MIR167a fend 37 149 151 2
zma-MIR167a tstart 151 35 37 2
zma-MIR167a tend 172 15 17 2
zma-MIR167b fstart 19 108 110 2
zma-MIR167b fend 39 86 88 2
zma-MIR167b tstart 88 37 39 2
zma-MIR167b tend 110 17 19 2
zma-MIR167d fstart 17 113 115 2
zma-MIR167d fend 37 91 93 2
zma-MIR167d tstart 93 35 37 2
zma-MIR167d tend 115 15 17 2
zma-MIR167c fstart 17 112 114 2
zma-MIR167c fend 37 90 92 2
zma-MIR167c tstart 92 35 37 2
zma-MIR167c tend 114 15 17 2
zma-MIR166a fstart 6 207 209 2
zma-MIR166a fend 26 187 189 2
zma-MIR166a tstart 189 24 26 2
zma-MIR166a tend 209 4 6 2
zma-MIR162 fstart 3 128 129 1
zma-MIR162 fend 23 108 110 2
zma-MIR162 tstart 110 21 23 2
zma-MIR162 tend 129 2 3 1
zma-MIR166h fstart 3 74 75 1
zma-MIR166h tstart 56 21 23 2
zma-MIR166h tend 75 2 3 1
zma-MIR166i fstart 3 81 82 1
zma-MIR166i fend 23 61 63 2
zma-MIR166i tstart 63 21 23 2
zma-MIR166i tend 82 2 3 1
zma-MIR166g fstart 3 124 125 1
zma-MIR166g fend 23 104 106 2
zma-MIR166g tstart 106 21 23 2
zma-MIR166g tend 125 2 3 1
zma-MIR166b fstart 3 114 115 1
zma-MIR166b fend 23 94 96 2
zma-MIR166b tstart 96 21 23 2
zma-MIR166c fstart 3 90 91 1
zma-MIR166c fend 23 70 72 2
zma-MIR166c tstart 72 21 23 2
zma-MIR166c tend 91 2 3 1
zma-MIR166d fstart 3 102 103 1
zma-MIR166d fend 23 82 84 2
zma-MIR166d tstart 84 21 23 2
zma-MIR171a fstart 3 97 98 1
zma-MIR171a fend 23 77 79 2
zma-MIR171a tstart 79 21 23 2
zma-MIR171a tend 98 2 3 1
zma-MIR171b fstart 4 82 84 2
zma-MIR171b fend 23 63 65 2
zma-MIR171b tstart 65 21 23 2
zma-MIR171b tend 84 2 4 2
zma-MIR172d fstart 4 71 73 2
zma-MIR172d fend 23 52 54 2
zma-MIR172d tend 73 2 4 2
zma-MIR172b fstart 4 123 125 2
zma-MIR172b fend 23 104 106 2
zma-MIR172b tend 125 2 4 2
zma-MIR172c fstart 4 120 122 2
zma-MIR172c fend 23 101 103 2
zma-MIR172c tend 122 2 4 2
sbi-MIR169d fstart 43 129 130 1
sbi-MIR169d fend 62 111 111 0
sbi-MIR169d tstart 111 62 62 0
sbi-MIR169d tend 130 42 43 1
osa-MIR390 fend 39 54 56 2
osa-MIR390 tstart 56 37 39 2
osa-MIR390 tend 75 18 19 1
osa-MIR396e fstart 13 173 175 2
osa-MIR396e fend 33 153 152 -1
osa-MIR396e tstart 152 34 33 -1
osa-MIR396e tend 175 11 13 2
osa-MIR444a fstart 20 112 119 7
osa-MIR444a fend 40 92 99 7
osa-MIR444a tstart 99 33 40 7
osa-MIR444a tend 119 13 20 7
mtr-MIR319a fend 41 167 169 2
mtr-MIR319a tend 188 20 21 1
gma-MIR159a fstart 23 193 195 2
gma-MIR159a fend 43 173 175 2
gma-MIR159a tend 195 21 23 2
gma-MIR160a fstart 21 100 102 2
gma-MIR160a fend 41 80 82 2
gma-MIR160a tstart 82 39 41 2
gma-MIR160a tend 102 19 21 2
gma-MIR166a fstart 23 125 127 2
gma-MIR166a fend 43 105 107 2
gma-MIR166a tstart 107 41 43 2
gma-MIR166a tend 127 21 23 2
gma-MIR172b fstart 23 132 134 2
gma-MIR172b fend 42 111 114 3
gma-MIR172b tstart 114 39 42 3
gma-MIR172b tend 134 21 23 2
gma-MIR396a fstart 21 121 123 2
gma-MIR396a fend 41 101 104 3
gma-MIR396a tstart 104 38 41 3
gma-MIR396a tend 123 19 21 2
gma-MIR396b fstart 21 107 109 2
gma-MIR396b fend 41 87 89 2
gma-MIR396b tstart 89 39 41 2
gma-MIR396b tend 109 19 21 2
gma-MIR398b fstart 24 113 116 3
gma-MIR398b fend 45 93 96 3
gma-MIR398b tstart 96 42 45 3
gma-MIR398b tend 116 21 24 3
zma-MIR171d fstart 23 100 102 2
zma-MIR171d fend 43 80 82 2
zma-MIR171d tstart 82 41 43 2
zma-MIR171d tend 102 21 23 2
zma-MIR171f fend 43 116 118 2
zma-MIR171f tstart 118 41 43 2
zma-MIR394a fstart 21 107 109 2
zma-MIR394a fend 40 88 90 2
zma-MIR394a tstart 90 38 40 2
zma-MIR394a tend 109 20 21 1
zma-MIR394b fstart 21 103 105 2
zma-MIR394b fend 40 84 86 2
zma-MIR394b tstart 86 38 40 2
zma-MIR394b tend 105 20 21 1
zma-MIR395b fstart 23 93 95 2
zma-MIR395b fend 44 73 75 2
zma-MIR395b tstart 75 42 44 2
zma-MIR395b tend 95 21 23 2
zma-MIR395c fstart 23 117 119 2
zma-MIR395c fend 44 95 99 4
zma-MIR395c tstart 99 42 44 2
zma-MIR395c tend 119 21 23 2
zma-MIR395a fstart 23 128 130 2
zma-MIR395a tend 130 21 23 2
zma-MIR396b fstart 21 117 119 2
zma-MIR396b fend 41 97 99 2
zma-MIR396b tstart 99 39 41 2
zma-MIR396a fstart 21 118 120 2
zma-MIR396a fend 41 63 100 37
zma-MIR396a tstart 100 39 41 2
zma-MIR396a tend 120 19 21 2
zma-MIR399a fstart 23 102 104 2
zma-MIR399a fend 43 81 84 3
zma-MIR399a tstart 84 41 43 2
zma-MIR399a tend 104 21 23 2
zma-MIR399c fstart 23 186 188 2
zma-MIR399c tstart 168 41 43 2
zma-MIR399c tend 188 21 23 2
zma-MIR399b fstart 23 101 103 2
zma-MIR399b tstart 83 41 43 2
zma-MIR399b tend 103 21 23 2
zma-MIR399d fstart 18 104 106 2
zma-MIR399d tstart 86 36 38 2
zma-MIR399d tend 106 16 18 2
zma-MIR399e fstart 23 103 105 2
zma-MIR399e fend 43 83 85 2
zma-MIR399e tstart 85 41 43 2
zma-MIR399e tend 105 21 23 2
zma-MIR399f fstart 23 84 86 2
zma-MIR399f tstart 66 42 44 2
zma-MIR399f tend 86 21 23 2
zma-MIR156j fstart 21 106 108 2
zma-MIR156j fend 41 84 86 2
zma-MIR156j tstart 86 39 41 2
zma-MIR156j tend 108 19 21 2
zma-MIR159a fstart 23 225 227 2
zma-MIR159a fend 43 205 207 2
zma-MIR159a tend 227 21 23 2
zma-MIR159b fstart 23 200 202 2
zma-MIR159b fend 43 180 182 2
zma-MIR159b tend 202 21 23 2
zma-MIR159c fstart 23 196 198 2
zma-MIR159c fend 43 177 178 1
zma-MIR159d fstart 23 196 198 2
zma-MIR159d fend 43 177 178 1
zma-MIR159d tend 198 21 23 2
zma-MIR319a fstart 23 188 190 2
zma-MIR319a fend 42 169 171 2
zma-MIR319a tend 190 21 23 2
zma-MIR319c fstart 23 195 197 2
zma-MIR319c fend 42 176 178 2
zma-MIR319c tend 197 21 23 2
zma-MIR319b fend 43 173 175 2
zma-MIR319d fend 42 172 174 2
zma-MIR166k fstart 23 147 149 2
zma-MIR166k fend 43 127 129 2
zma-MIR166k tstart 129 41 43 2
zma-MIR166k tend 149 21 23 2
zma-MIR166j fstart 23 133 135 2
zma-MIR166j fend 44 113 115 2
zma-MIR166j tstart 115 42 44 2
zma-MIR166j tend 135 21 23 2
zma-MIR167e fstart 21 100 102 2
zma-MIR167e fend 41 79 81 2
zma-MIR167e tstart 81 39 41 2
zma-MIR167e tend 102 19 21 2
zma-MIR167f fstart 21 100 102 2
zma-MIR167f fend 41 79 81 2
zma-MIR167f tstart 81 39 41 2
zma-MIR167f tend 102 19 21 2
zma-MIR167g fstart 21 224 226 2
zma-MIR167g fend 41 205 207 2
zma-MIR167g tstart 207 39 41 2
zma-MIR167g tend 226 19 21 2
zma-MIR167h fstart 21 124 125 1
zma-MIR167h fend 41 105 107 2
zma-MIR167h tstart 107 39 41 2
zma-MIR167i fstart 21 111 112 1
zma-MIR167i fend 41 92 94 2
zma-MIR167i tstart 94 39 41 2
zma-MIR168a fstart 21 85 86 1
zma-MIR168a tstart 67 39 41 2
zma-MIR168b fstart 21 85 86 1
zma-MIR168b tstart 67 39 41 2
zma-MIR169c fend 41 94 96 2
zma-MIR169c tstart 96 39 41 2
zma-MIR169c tend 117 19 21 2
zma-MIR169f fstart 21 131 133 2
zma-MIR169f fend 41 111 113 2
zma-MIR169f tstart 113 39 41 2
zma-MIR169f tend 133 19 21 2
zma-MIR169i fstart 21 172 172 0
zma-MIR169i fend 41 153 155 2
zma-MIR169i tstart 155 39 41 2
zma-MIR169i tend 172 21 21 0
zma-MIR169k fstart 21 114 114 0
zma-MIR169k fend 41 95 97 2
zma-MIR169k tstart 97 39 41 2
zma-MIR169k tend 114 21 21 0
zma-MIR169j fstart 21 133 133 0
zma-MIR169j fend 41 114 116 2
zma-MIR169j tstart 116 39 41 2
zma-MIR169j tend 133 21 21 0
zma-MIR171c fstart 23 97 99 2
zma-MIR171c fend 43 77 79 2
zma-MIR171c tstart 79 41 43 2
zma-MIR171c tend 99 21 23 2
zma-MIR171j fstart 23 108 110 2
zma-MIR171j fend 43 88 90 2
zma-MIR171j tend 110 21 23 2
zma-MIR171e fstart 23 105 107 2
zma-MIR171e fend 43 85 87 2
zma-MIR171e tstart 87 41 43 2
zma-MIR171e tend 107 21 23 2
zma-MIR171i fstart 23 83 85 2
zma-MIR171i tstart 65 41 43 2
zma-MIR171i tend 85 21 23 2
zma-MIR171g fstart 23 91 93 2
zma-MIR171g fend 43 72 73 1
zma-MIR171g tstart 73 41 43 2
zma-MIR171g tend 93 21 23 2
zma-MIR166l fstart 24 115 118 3
zma-MIR166l fend 43 96 98 2
zma-MIR166l tstart 98 41 43 2
zma-MIR166m fstart 23 135 137 2
zma-MIR166m fend 43 115 117 2
zma-MIR166m tstart 117 41 43 2
zma-MIR166m tend 137 21 23 2
zma-MIR171k fstart 24 83 85 2
zma-MIR171k fend 44 63 65 2
zma-MIR171k tstart 65 42 44 2
zma-MIR171k tend 85 21 24 3
zma-MIR171h fstart 24 103 105 2
zma-MIR171h fend 44 83 85 2
zma-MIR171h tstart 85 42 44 2
zma-MIR171h tend 105 21 24 3
zma-MIR393a fstart 21 107 109 2
zma-MIR393a fend 42 86 88 2
zma-MIR393a tstart 88 40 42 2
zma-MIR393a tend 109 19 21 2
zma-MIR156k fstart 21 104 106 2
zma-MIR156k fend 40 83 85 2
zma-MIR156k tstart 85 38 40 2
zma-MIR160f fstart 21 97 99 2
zma-MIR160f fend 41 76 79 3
zma-MIR160f tstart 79 39 41 2
zma-MIR160f tend 99 19 21 2
ptc-MIR160b fstart 11 90 92 2
ptc-MIR160b fend 31 70 72 2
ptc-MIR160b tstart 72 29 31 2
ptc-MIR160b tend 92 9 11 2
ptc-MIR160c fstart 11 90 92 2
ptc-MIR160c fend 31 70 72 2
ptc-MIR160c tstart 72 29 31 2
ptc-MIR160c tend 92 9 11 2
ptc-MIR160e fstart 11 92 94 2
ptc-MIR160e fend 31 72 74 2
ptc-MIR160e tstart 74 29 31 2
ptc-MIR160e tend 94 9 11 2
ptc-MIR167f fstart 11 79 81 2
ptc-MIR167f tstart 61 30 31 1
ptc-MIR167f tend 81 9 11 2
ptc-MIR167g fstart 11 78 80 2
ptc-MIR167g tstart 60 30 31 1
ptc-MIR167g tend 80 9 11 2
ptc-MIR167h fstart 11 83 85 2
ptc-MIR167h fend 31 64 65 1
ptc-MIR167h tstart 65 30 31 1
ptc-MIR167h tend 85 9 11 2
ptc-MIR168a fstart 11 152 154 2
ptc-MIR168a tstart 134 29 31 2
ptc-MIR168a tend 154 9 11 2
ptc-MIR168b fstart 11 128 130 2
ptc-MIR168b tstart 110 29 31 2
ptc-MIR168b tend 130 9 11 2
ptc-MIR169b fend 31 85 87 2
ptc-MIR169b tstart 87 29 31 2
ptc-MIR169b tend 106 10 11 1
ptc-MIR169n fend 31 80 82 2
ptc-MIR169n tstart 82 29 31 2
ptc-MIR169u fstart 11 114 117 3
ptc-MIR169u fend 31 95 97 2
ptc-MIR169u tstart 97 29 31 2
ptc-MIR169u tend 117 9 11 2
ptc-MIR171a fend 33 73 75 2
ptc-MIR171a tstart 75 31 33 2
ptc-MIR171a tend 95 11 13 2
ptc-MIR171g fstart 13 89 91 2
ptc-MIR171g fend 33 69 71 2
ptc-MIR171g tstart 71 31 33 2
ptc-MIR171g tend 91 11 13 2
ptc-MIR171h fstart 13 89 91 2
ptc-MIR171h fend 33 69 71 2
ptc-MIR171h tstart 71 31 33 2
ptc-MIR171h tend 91 11 13 2
ptc-MIR172b fstart 13 129 131 2
ptc-MIR172b tstart 111 29 33 4
ptc-MIR172b tend 131 11 13 2
ptc-MIR172g fstart 13 132 134 2
ptc-MIR172g fend 33 112 114 2
ptc-MIR172h fstart 13 132 134 2
ptc-MIR172h fend 33 112 114 2
ptc-MIR390d fstart 11 98 100 2
ptc-MIR390d fend 31 78 80 2
ptc-MIR390d tstart 80 29 31 2
ptc-MIR390d tend 100 9 11 2
ptc-MIR393a fstart 11 77 79 2
ptc-MIR393a fend 31 58 59 1
ptc-MIR393a tstart 59 30 31 1
ptc-MIR393b fstart 11 76 78 2
ptc-MIR393b fend 31 57 58 1
ptc-MIR393b tstart 58 30 31 1
ptc-MIR394a fstart 38 109 136 27
ptc-MIR394a fend 57 90 117 27
ptc-MIR394a tstart 117 31 57 26
ptc-MIR394a tend 136 12 38 26
ptc-MIR394b fstart 38 109 136 27
ptc-MIR394b fend 57 90 117 27
ptc-MIR394b tstart 117 31 57 26
ptc-MIR394b tend 136 12 38 26
ptc-MIR396e fstart 11 137 139 2
ptc-MIR396e fend 31 117 120 3
ptc-MIR396e tend 139 9 11 2
ptc-MIR396g fstart 11 160 163 3
ptc-MIR396g fend 31 140 143 3
ptc-MIR398c fstart 13 86 88 2
ptc-MIR398c fend 33 66 68 2
ptc-MIR398c tstart 68 31 33 2
ptc-MIR398c tend 88 11 13 2
ptc-MIR408 fstart 16 94 96 2
ptc-MIR408 fend 36 74 76 2
ptc-MIR408 tstart 76 34 36 2
ptc-MIR408 tend 96 14 16 2
ptc-MIR477e fstart 8 94 96 2
ptc-MIR477e fend 27 75 75 0
ptc-MIR477e tstart 75 27 27 0
ptc-MIR477e tend 96 6 8 2
ptc-MIR475a fstart 11 114 121 7
ptc-MIR475a fend 31 95 101 6
ptc-MIR475a tstart 101 24 31 7
ptc-MIR475a tend 121 4 11 7
ptc-MIR475b fstart 18 119 126 7
ptc-MIR475b fend 38 100 106 6
ptc-MIR475b tstart 106 31 38 7
ptc-MIR475b tend 126 11 18 7
ptc-MIR475d fstart 15 90 97 7
ptc-MIR475d fend 35 70 77 7
ptc-MIR475d tstart 77 28 35 7
ptc-MIR475d tend 97 8 15 7
ptc-MIR477a fstart 3 83 85 2
ptc-MIR477a fend 23 63 65 2
ptc-MIR477a tstart 65 21 23 2
ptc-MIR477a tend 85 1 3 2
ath-MIR447c fstart 39 160 142 -18
ath-MIR447c fend 59 140 121 -19
ath-MIR447c tstart 121 77 59 -18
osa-MIR528 fstart 3 86 88 2
osa-MIR528 fend 23 66 68 2
osa-MIR528 tstart 68 21 23 2
osa-MIR530 fstart 11 147 149 2
osa-MIR530 fend 30 128 129 1
osa-MIR530 tstart 129 29 30 1
osa-MIR530 tend 149 9 11 2
ppt-MIR319d fend 49 122 145 23
ppt-MIR533a fstart 6 97 99 2
ppt-MIR533a fend 26 77 79 2
ppt-MIR533a tstart 79 24 26 2
ppt-MIR533a tend 99 4 6 2
osa-MIR535 fstart 6 89 91 2
osa-MIR535 fend 26 69 71 2
osa-MIR535 tstart 71 24 26 2
osa-MIR535 tend 91 4 6 2
ppt-MIR1211 fstart 17 94 96 2
ppt-MIR1211 fend 37 74 76 2
ppt-MIR1211 tstart 76 35 37 2
ppt-MIR1217 fstart 20 93 95 2
ppt-MIR1217 fend 40 73 75 2
ppt-MIR1217 tend 95 18 20 2
ppt-MIR533b fstart 17 108 110 2
ppt-MIR533b fend 37 88 90 2
ppt-MIR533b tstart 90 35 37 2
ppt-MIR533b tend 110 15 17 2
ppt-MIR1221 fstart 21 156 158 2
ppt-MIR1221 fend 41 135 137 2
ppt-MIR1221 tstart 137 39 41 2
ppt-MIR1221 tend 158 19 21 2
ppt-MIR390c fstart 13 123 125 2
ppt-MIR390c fend 33 103 105 2
ppt-MIR390c tstart 105 31 33 2
ppt-MIR390c tend 125 11 13 2
ath-MIR472 fstart 14 154 157 3
ath-MIR472 fend 34 134 136 2
ath-MIR472 tstart 136 32 34 2
ath-MIR472 tend 157 12 14 2
ptc-MIR403c fstart 3 75 79 4
ptc-MIR403c fend 23 55 59 4
ptc-MIR403c tstart 59 19 23 4
ath-MIR822 fstart 50 288 290 2
ath-MIR822 fend 70 268 270 2
ath-MIR822 tstart 270 68 70 2
ath-MIR822 tend 290 48 50 2
ath-MIR829 fstart 54 152 154 2
ath-MIR829 tstart 134 72 74 2
ath-MIR830 fstart 56 140 144 4
ath-MIR830 fend 77 120 124 4
ath-MIR830 tstart 124 73 77 4
ath-MIR830 tend 144 52 56 4
ath-MIR831 fstart 54 204 206 2
ath-MIR831 fend 75 183 185 2
ath-MIR831 tstart 185 73 75 2
ath-MIR831 tend 206 52 54 2
ath-MIR832 fstart 50 284 286 2
ath-MIR832 fend 70 264 266 2
ath-MIR832 tstart 266 68 70 2
ath-MIR832 tend 286 48 50 2
ath-MIR833a fstart 54 134 136 2
ath-MIR833a fend 75 113 115 2
ath-MIR833a tstart 115 73 75 2
ath-MIR833a tend 136 52 54 2
ath-MIR835 fstart 50 381 383 2
ath-MIR835 fend 70 361 363 2
ath-MIR835 tstart 363 68 70 2
ath-MIR835 tend 383 48 50 2
ath-MIR837 fstart 55 131 133 2
ath-MIR837 fend 75 111 113 2
ath-MIR837 tstart 113 73 75 2
ath-MIR837 tend 133 52 55 3
ath-MIR840 fstart 50 177 178 1
ath-MIR840 fend 71 156 158 2
ath-MIR840 tstart 158 69 71 2
ath-MIR840 tend 178 49 50 1
ath-MIR841a fstart 50 163 167 4
ath-MIR841a fend 70 143 147 4
ath-MIR841a tend 167 46 50 4
ath-MIR844 fstart 55 131 134 3
ath-MIR844 fend 75 111 114 3
ath-MIR844 tstart 114 72 75 3
ath-MIR844 tend 134 52 55 3
ath-MIR846 fend 72 288 288 0
ath-MIR846 tstart 288 72 72 0
ath-MIR851 fstart 50 135 139 4
ath-MIR851 fend 70 115 119 4
ath-MIR851 tstart 119 66 70 4
ath-MIR851 tend 139 46 50 4
ath-MIR824 fstart 35 646 648 2
ath-MIR824 fend 55 626 628 2
ath-MIR824 tstart 628 53 55 2
ath-MIR824 tend 648 33 35 2
ath-MIR861 fstart 24 111 113 2
ath-MIR861 tstart 93 42 44 2
ath-MIR861 tend 113 22 24 2
ath-MIR862 fstart 11 93 95 2
ath-MIR862 fend 31 73 75 2
ath-MIR862 tstart 75 29 31 2
ath-MIR862 tend 95 9 11 2
ath-MIR863 fstart 48 258 259 1
ath-MIR863 fend 68 238 239 1
ath-MIR863 tstart 239 67 68 1
ath-MIR864 fstart 4 89 91 2
ath-MIR864 fend 24 68 70 2
ath-MIR864 tstart 70 22 24 2
ath-MIR864 tend 91 2 4 2
ath-MIR865 fstart 9 134 128 -6
ath-MIR865 fend 29 114 108 -6
ath-MIR865 tstart 108 35 29 -6
ath-MIR865 tend 128 15 9 -6
ath-MIR866 fstart 18 108 111 3
ath-MIR866 fend 38 89 92 3
ath-MIR866 tstart 92 35 38 3
ath-MIR866 tend 111 15 18 3
ath-MIR868 fstart 54 136 186 50
ath-MIR868 fend 74 116 166 50
ath-MIR868 tend 186 7 54 47
ath-MIR870 fstart 6 80 85 5
ath-MIR870 fend 26 59 65 6
ath-MIR870 tstart 65 20 26 6
ath-MIR870 tend 85 1 6 5
mtr-MIR156b fstart 6 89 91 2
mtr-MIR156b fend 25 69 70 1
mtr-MIR156b tstart 70 24 25 1
mtr-MIR156b tend 91 4 6 2
mtr-MIR169d fend 26 215 217 2
mtr-MIR169d tstart 217 24 26 2
mtr-MIR169d tend 238 4 6 2
mtr-MIR169e fend 27 76 78 2
mtr-MIR169e tstart 78 25 27 2
mtr-MIR169e tend 99 5 7 2
mtr-MIR156c fstart 6 92 94 2
mtr-MIR156c fend 25 72 73 1
mtr-MIR156c tstart 73 24 25 1
mtr-MIR156c tend 94 4 6 2
mtr-MIR156d fstart 6 84 86 2
mtr-MIR156d fend 25 63 64 1
mtr-MIR156d tstart 64 24 25 1
mtr-MIR166e fstart 8 99 101 2
mtr-MIR166e fend 28 79 81 2
mtr-MIR166e tstart 81 26 28 2
mtr-MIR166e tend 101 6 8 2
mtr-MIR319b fstart 6 173 175 2
mtr-MIR319b fend 26 153 156 3
mtr-MIR319b tend 175 4 6 2
mtr-MIR398a fstart 8 91 93 2
mtr-MIR398a fend 29 71 73 2
mtr-MIR398a tstart 73 27 29 2
mtr-MIR398a tend 93 6 8 2
mtr-MIR393b fstart 6 114 110 -4
mtr-MIR393b fend 26 95 90 -5
mtr-MIR393b tstart 90 31 26 -5
mtr-MIR393b tend 110 10 6 -4
mtr-MIR156g fend 26 95 97 2
mtr-MIR156g tstart 97 24 26 2
mtr-MIR156g tend 117 5 6 1
mtr-MIR156h fend 26 69 71 2
mtr-MIR156h tstart 71 24 26 2
mtr-MIR156h tend 91 5 6 1
mtr-MIR166g fstart 8 100 102 2
mtr-MIR166g fend 28 80 82 2
mtr-MIR166g tstart 82 26 28 2
mtr-MIR166g tend 102 6 8 2
mtr-MIR171e fend 25 69 68 -1
mtr-MIR171e tend 88 6 5 -1
mtr-MIR396a fstart 6 88 90 2
mtr-MIR396a fend 26 68 70 2
mtr-MIR396a tstart 70 24 26 2
mtr-MIR396a tend 90 4 6 2
mtr-MIR396b fstart 6 91 92 1
mtr-MIR396b fend 26 70 72 2
mtr-MIR396b tstart 72 24 26 2
mtr-MIR396b tend 92 5 6 1
mtr-MIR156i fstart 6 87 89 2
mtr-MIR156i fend 25 66 67 1
mtr-MIR156i tstart 67 24 25 1
ppt-MIR477a fstart 12 76 78 2
ppt-MIR477a fend 31 57 58 1
ppt-MIR477a tend 78 10 12 2
ppt-MIR477g fstart 14 116 118 2
ppt-MIR477g tstart 98 32 34 2
ppt-MIR477g tend 118 12 14 2
ppt-MIR900 fstart 106 171 173 2
ppt-MIR900 fend 126 151 153 2
ppt-MIR900 tstart 153 124 126 2
ppt-MIR900 tend 173 104 106 2
ppt-MIR902a fstart 105 168 170 2
ppt-MIR902b fstart 98 168 170 2
ppt-MIR902b fend 118 149 151 2
ppt-MIR902b tstart 151 116 118 2
ppt-MIR898a fstart 51 165 167 2
ppt-MIR898a fend 71 145 147 2
ppt-MIR898a tstart 147 69 71 2
ppt-MIR898a tend 167 49 51 2
cre-MIR905 fstart 38 256 255 -1
cre-MIR905 fend 57 237 235 -2
cre-MIR905 tstart 235 59 57 -2
cre-MIR905 tend 255 39 38 -1
cre-MIR906 fstart 11 134 115 -19
cre-MIR906 fend 31 114 95 -19
cre-MIR906 tstart 95 50 31 -19
cre-MIR906 tend 115 30 11 -19
cre-MIR908 fstart 71 160 179 19
cre-MIR908 fend 92 139 161 22
cre-MIR908 tstart 161 70 92 22
cre-MIR908 tend 179 52 71 19
cre-MIR909 fstart 167 302 390 88
cre-MIR909 fend 187 282 370 88
cre-MIR909 tstart 370 102 187 85
cre-MIR909 tend 390 82 167 85
cre-MIR913 fstart 61 189 191 2
cre-MIR913 fend 81 169 171 2
cre-MIR913 tstart 171 79 81 2
cre-MIR913 tend 191 59 61 2
cre-MIR919 fstart 27 239 197 -42
cre-MIR919 fend 47 219 177 -42
cre-MIR919 tstart 177 89 47 -42
cre-MIR919 tend 197 69 27 -42
pta-MIR946a fstart 14 158 159 1
pta-MIR946a fend 34 130 139 9
ppt-MIR902c fstart 35 102 104 2
ppt-MIR902c fend 55 83 85 2
ppt-MIR902c tstart 85 53 55 2
ppt-MIR902d fstart 30 101 103 2
ppt-MIR902d fend 50 82 84 2
ppt-MIR902d tstart 84 48 50 2
ppt-MIR902d tend 103 28 30 2
ppt-MIR902e fstart 34 101 103 2
ppt-MIR902e fend 54 82 84 2
ppt-MIR902e tstart 84 52 54 2
ppt-MIR902f fstart 30 95 97 2
ppt-MIR902f fend 50 76 78 2
ppt-MIR902f tstart 78 48 50 2
ppt-MIR902f tend 97 28 30 2
ppt-MIR902g fstart 34 109 111 2
ppt-MIR902g fend 54 90 92 2
ppt-MIR902g tstart 92 52 54 2
ppt-MIR902h fstart 34 96 98 2
ppt-MIR902h fend 53 77 78 1
ppt-MIR902h tend 98 32 34 2
ppt-MIR902i fstart 30 92 94 2
ppt-MIR902i fend 49 73 74 1
ppt-MIR902i tstart 74 48 49 1
ppt-MIR902i tend 94 28 30 2
ppt-MIR902j fend 54 121 123 2
ppt-MIR902j tend 143 32 34 2
ppt-MIR902k fstart 34 110 112 2
ppt-MIR902k fend 54 90 92 2
ppt-MIR902k tstart 92 52 54 2
ppt-MIR902l fstart 35 101 104 3
ppt-MIR902l fend 55 81 84 3
ppt-MIR902l tend 104 32 35 3
ppt-MIR1023a fend 54 118 120 2
ppt-MIR1023a tstart 120 52 54 2
ppt-MIR1023a tend 140 32 34 2
ppt-MIR1023b fend 54 120 122 2
ppt-MIR1023b tstart 122 52 54 2
ppt-MIR1023b tend 142 32 34 2
ppt-MIR1023c fend 51 120 122 2
ppt-MIR1023c tstart 122 48 51 3
ppt-MIR1023c tend 142 28 30 2
ppt-MIR1028a tstart 193 48 50 2
ppt-MIR1028a tend 213 28 30 2
ppt-MIR1028b fstart 30 166 168 2
ppt-MIR1028b fend 50 146 148 2
ppt-MIR1028b tend 168 28 30 2
ppt-MIR1028c fstart 34 165 167 2
ppt-MIR1028c tend 167 32 34 2
ppt-MIR1036 fstart 30 149 150 1
ppt-MIR1036 fend 50 129 130 1
ppt-MIR1036 tstart 130 49 50 1
ppt-MIR1036 tend 150 29 30 1
ppt-MIR1038 fstart 30 92 94 2
ppt-MIR1038 fend 49 73 74 1
ppt-MIR1038 tend 94 28 30 2
ppt-MIR1039 fstart 30 102 104 2
ppt-MIR1039 fend 50 82 84 2
ppt-MIR1039 tstart 84 48 50 2
ppt-MIR1039 tend 104 28 30 2
ppt-MIR1042 fstart 30 105 108 3
ppt-MIR1042 fend 50 85 87 2
ppt-MIR1042 tstart 87 48 50 2
ppt-MIR1043 fstart 34 97 99 2
ppt-MIR1043 fend 53 78 79 1
ppt-MIR1043 tend 99 32 34 2
ppt-MIR1044 fstart 30 104 105 1
ppt-MIR1044 fend 50 84 86 2
ppt-MIR1044 tstart 86 48 50 2
ppt-MIR1044 tend 105 29 30 1
ppt-MIR1046 fstart 30 112 110 -2
ppt-MIR1046 tend 110 32 30 -2
ppt-MIR1047 fstart 34 113 115 2
ppt-MIR1047 fend 54 93 95 2
ppt-MIR1047 tstart 95 52 54 2
ppt-MIR1048 fstart 30 117 119 2
ppt-MIR1048 fend 50 97 99 2
ppt-MIR1048 tstart 99 48 50 2
ppt-MIR1048 tend 119 28 30 2
ppt-MIR1051 fstart 34 165 167 2
ppt-MIR1051 fend 53 145 147 2
ppt-MIR1051 tstart 147 51 53 2
ppt-MIR1051 tend 167 32 34 2
ppt-MIR1053 fstart 29 94 94 0
ppt-MIR1053 fend 52 71 73 2
ppt-MIR1053 tend 94 29 29 0
ppt-MIR1061 fstart 30 107 106 -1
ppt-MIR1061 fend 50 84 86 2
ppt-MIR1061 tstart 86 48 50 2
ppt-MIR1061 tend 106 31 30 -1
ppt-MIR1064 fend 50 67 68 1
ppt-MIR1064 tstart 68 49 50 1
ppt-MIR1064 tend 88 29 30 1
ppt-MIR1069 fstart 30 216 197 -19
ppt-MIR1069 tstart 177 69 50 -19
ppt-MIR1069 tend 197 49 30 -19
ppt-MIR1071 fstart 30 107 109 2
ppt-MIR1071 fend 50 87 89 2
ppt-MIR1071 tstart 89 48 50 2
ppt-MIR1071 tend 109 28 30 2
ppt-MIR1073 fstart 34 169 171 2
ppt-MIR1073 fend 54 149 151 2
ppt-MIR1073 tstart 151 52 54 2
ppt-MIR1076 fstart 27 202 197 -5
ppt-MIR1076 fend 47 182 177 -5
ppt-MIR1076 tend 197 32 27 -5
ppt-MIR1077 fstart 26 128 122 -6
ppt-MIR1077 fend 46 108 102 -6
ppt-MIR1079 fstart 34 119 121 2
ppt-MIR1079 fend 56 98 100 2
smo-MIR1085 fend 31 70 72 2
smo-MIR1085 tstart 72 29 31 2
smo-MIR1085 tend 91 10 11 1
smo-MIR1088 fstart 17 84 86 2
smo-MIR1088 fend 37 64 66 2
smo-MIR1088 tstart 66 35 37 2
smo-MIR1088 tend 86 15 17 2
smo-MIR1101 fstart 11 83 86 3
smo-MIR1101 fend 31 63 66 3
smo-MIR1101 tstart 66 28 31 3
smo-MIR1101 tend 86 8 11 3
smo-MIR1112 fstart 11 83 85 2
smo-MIR1112 fend 31 63 65 2
smo-MIR1112 tstart 65 29 31 2
smo-MIR1115 fstart 11 94 94 0
smo-MIR1115 fend 31 74 74 0
smo-MIR1115 tstart 74 31 31 0
smo-MIR1115 tend 94 11 11 0
smo-MIR1103 fstart 11 186 188 2
smo-MIR1103 fend 32 163 165 2
smo-MIR1103 tstart 165 30 32 2
smo-MIR1103 tend 188 9 11 2
cre-MIR1143 fstart 1 161 161 0
cre-MIR1143 tstart 138 25 19 -6
cre-MIR1143 tend 161 1 1 0
cre-MIR1149 fstart 23 92 103 11
cre-MIR1149 fend 44 72 83 11
cre-MIR1149 tstart 83 32 44 12
cre-MIR1149 tend 103 12 23 11
cre-MIR1151a fstart 14 97 96 -1
cre-MIR1151a fend 34 77 79 2
cre-MIR1151a tstart 79 32 34 2
cre-MIR1151a tend 96 15 14 -1
cre-MIR1151b fstart 31 114 115 1
cre-MIR1151b fend 51 94 96 2
cre-MIR1151b tstart 96 49 51 2
cre-MIR1151b tend 115 30 31 1
cre-MIR1153 fstart 25 110 129 19
cre-MIR1153 fend 45 90 111 21
cre-MIR1153 tstart 111 24 45 21
cre-MIR1153 tend 129 6 25 19
cre-MIR1154 fstart 21 101 101 0
cre-MIR1154 fend 40 82 83 1
cre-MIR1154 tstart 83 39 40 1
cre-MIR1154 tend 101 21 21 0
cre-MIR1157 fstart 30 111 112 1
cre-MIR1157 tstart 92 49 51 2
cre-MIR1157 tend 112 29 30 1
cre-MIR1160 fstart 116 322 393 71
cre-MIR1160 fend 136 302 373 71
cre-MIR1160 tstart 373 65 136 71
cre-MIR1160 tend 393 45 116 71
cre-MIR1162 fend 49 93 95 2
cre-MIR1162 tstart 95 47 49 2
cre-MIR1162 tend 116 26 28 2
cre-MIR1163 fstart 101 300 293 -7
cre-MIR1163 fend 121 280 273 -7
cre-MIR1163 tstart 273 128 121 -7
cre-MIR1163 tend 293 108 101 -7
cre-MIR1165 fstart 7 129 131 2
cre-MIR1165 fend 27 108 110 2
cre-MIR1165 tstart 110 25 27 2
cre-MIR1165 tend 131 5 7 2
cre-MIR1166 fstart 123 246 258 12
cre-MIR1166 fend 143 223 240 17
cre-MIR1166 tstart 240 129 143 14
cre-MIR1166 tend 258 111 123 12
cre-MIR1169 fstart 6 91 90 -1
cre-MIR1169 fend 27 70 70 0
cre-MIR1169 tstart 70 27 27 0
cre-MIR1169 tend 90 7 6 -1
cre-MIR1172 fstart 4 133 112 -21
cre-MIR1172 fend 24 113 91 -22
cre-MIR1172 tstart 91 46 24 -22
cre-MIR1172 tend 112 25 4 -21
cre-MIR1159 fstart 32 198 227 29
cre-MIR1159 fend 52 178 207 29
cre-MIR1159 tstart 207 24 52 28
cre-MIR1159 tend 227 4 32 28
osa-MIR1423 fstart 21 116 115 -1
osa-MIR1423 fend 44 93 95 2
osa-MIR1423 tstart 95 42 44 2
osa-MIR1423 tend 115 22 21 -1
osa-MIR1425 fstart 14 89 91 2
osa-MIR1425 fend 34 69 71 2
osa-MIR1425 tstart 71 32 34 2
osa-MIR1425 tend 91 12 14 2
osa-MIR1428a fstart 9 116 109 -7
osa-MIR1428a tstart 89 37 29 -8
osa-MIR1428a tend 109 16 9 -7
osa-MIR1429 fstart 1 120 119 -1
osa-MIR1429 tstart 99 22 21 -1
osa-MIR1429 tend 119 2 1 -1
osa-MIR1432 fend 27 83 84 1
osa-MIR1432 tend 104 6 7 1
osa-MIR169r fstart 14 104 106 2
osa-MIR169r fend 34 85 86 1
osa-MIR169r tend 106 12 14 2
ptc-MIR171l fend 38 60 78 18
gma-MIR159b fstart 13 174 176 2
gma-MIR159b fend 33 154 156 2
gma-MIR159b tend 176 11 13 2
gma-MIR390a fstart 11 86 87 1
gma-MIR390a tstart 68 29 31 2
gma-MIR390b fstart 11 93 89 -4
gma-MIR390b fend 31 73 68 -5
gma-MIR390b tstart 68 37 31 -6
gma-MIR390b tend 89 15 11 -4
gma-MIR171b fstart 6 84 82 -2
gma-MIR171b fend 28 63 62 -1
gma-MIR171b tend 82 9 6 -3
gma-MIR482a fstart 3 93 85 -8
gma-MIR482a fend 24 71 62 -9
gma-MIR482a tend 85 11 3 -8
gma-MIR1510a fend 36 56 61 5
gma-MIR1510a tstart 61 32 36 4
gma-MIR1512a fstart 11 84 86 2
gma-MIR1512a fend 32 64 66 2
gma-MIR1512a tstart 66 30 32 2
gma-MIR1512a tend 86 9 11 2
gma-MIR1513a fstart 11 83 74 -9
gma-MIR1513a tstart 52 43 31 -12
gma-MIR1513a tend 74 20 11 -9
gma-MIR1514a fstart 11 89 91 2
gma-MIR1514a fend 31 70 71 1
gma-MIR1514a tstart 71 30 31 1
gma-MIR1514a tend 91 9 11 2
gma-MIR1514b fstart 11 99 101 2
gma-MIR1514b fend 31 80 81 1
gma-MIR1514b tstart 81 30 31 1
gma-MIR1514b tend 101 9 11 2
gma-MIR1516a fstart 13 99 101 2
gma-MIR1516a fend 35 77 81 4
gma-MIR1516a tstart 81 31 35 4
gma-MIR1516a tend 101 11 13 2
gma-MIR1531 fstart 11 92 105 13
gma-MIR1531 tstart 83 20 34 14
gma-MIR1531 tend 105 110 11 -99
osa-MIR1846d fstart 11 104 106 2
osa-MIR1846d fend 32 86 87 1
osa-MIR1846d tend 106 9 11 2
osa-MIR1847 fstart 17 94 83 -11
osa-MIR1847 fend 37 74 60 -14
osa-MIR1847 tstart 60 51 37 -14
osa-MIR1847 tend 83 28 17 -11
osa-MIR1850 fstart 43 90 94 4
osa-MIR1850 fend 63 72 73 1
osa-MIR1850 tstart 73 62 63 1
osa-MIR1850 tend 94 40 43 3
osa-MIR1853 fstart 11 79 79 0
osa-MIR1853 fend 34 56 58 2
osa-MIR1853 tstart 58 32 34 2
osa-MIR1853 tend 79 11 11 0
osa-MIR1854 fstart 10 98 99 1
osa-MIR1854 fend 30 78 78 0
osa-MIR1854 tstart 78 30 30 0
osa-MIR1854 tend 99 9 10 1
osa-MIR1857 fstart 11 118 120 2
osa-MIR1857 fend 31 98 100 2
osa-MIR1857 tstart 100 29 31 2
osa-MIR1857 tend 120 9 11 2
osa-MIR1428e fstart 11 100 102 2
osa-MIR1428e fend 32 80 82 2
osa-MIR1428e tstart 82 30 32 2
osa-MIR1428e tend 102 9 11 2
osa-MIR1846a fend 53 60 62 2
osa-MIR1846a tstart 62 51 53 2
osa-MIR1846a tend 82 31 33 2
osa-MIR1846b fend 53 60 62 2
osa-MIR1846b tstart 62 51 53 2
osa-MIR1846b tend 82 31 33 2
osa-MIR1860 fstart 38 110 112 2
osa-MIR1860 fend 58 89 91 2
osa-MIR1860 tstart 91 56 58 2
osa-MIR1860 tend 112 36 38 2
osa-MIR1865 fend 34 109 111 2
osa-MIR1865 tstart 111 32 34 2
osa-MIR1865 tend 134 9 11 2
osa-MIR1866 tstart 52 32 34 2
osa-MIR1870 fstart 44 157 163 6
osa-MIR1870 fend 67 134 140 6
osa-MIR1874 fstart 34 124 126 2
osa-MIR1874 fend 57 101 103 2
osa-MIR1874 tstart 103 55 57 2
osa-MIR1874 tend 126 32 34 2
osa-MIR1882e fstart 11 129 131 2
osa-MIR1882e tstart 108 32 34 2
osa-MIR1882e tend 131 9 11 2
ath-MIR1886 fstart 13 102 104 2
ath-MIR1886 fend 33 82 84 2
ath-MIR1886 tstart 84 31 33 2
ath-MIR1886 tend 104 11 13 2
sly-MIR1919c fstart 31 115 117 2
sly-MIR1919c tend 117 29 31 2
sly-MIR171b fstart 6 81 85 4
sly-MIR171b fend 26 61 65 4
sly-MIR171b tstart 65 22 26 4
sly-MIR171b tend 85 2 6 4
sly-MIR397 fstart 20 98 102 4
sly-MIR397 fend 39 79 82 3
sly-MIR397 tstart 82 36 39 3
sly-MIR397 tend 102 16 20 4
osa-MIR1320 fstart 13 81 82 1
osa-MIR1320 fend 33 61 62 1
osa-MIR1320 tstart 62 32 33 1
osa-MIR1320 tend 82 12 13 1
osa-MIR1846c fstart 20 67 69 2
osa-MIR1846c fend 40 47 49 2
osa-MIR1846c tstart 49 38 40 2
osa-MIR1846c tend 69 18 20 2
ppt-MIR2083 fstart 77 295 297 2
ppt-MIR2083 fend 97 275 277 2
ppt-MIR2083 tstart 277 95 97 2
ppt-MIR2083 tend 297 74 77 3
ppt-MIR1023e fend 41 78 80 2
ppt-MIR1023e tstart 80 39 41 2
ppt-MIR1023e tend 100 19 21 2
mtr-MIR2086 fstart 13 88 90 2
mtr-MIR2086 fend 33 68 70 2
mtr-MIR2086 tstart 70 31 33 2
mtr-MIR2086 tend 90 11 13 2
mtr-MIR1510b fstart 74 153 155 2
mtr-MIR1510b tstart 135 92 94 2
mtr-MIR1510b tend 155 72 74 2
mtr-MIR1507 fstart 32 113 115 2
mtr-MIR1510a fstart 20 147 148 1
mtr-MIR1510a fend 40 127 128 1
mtr-MIR1510a tend 148 19 20 1
mtr-MIR1509a fstart 79 168 170 2
mtr-MIR1509a fend 99 149 150 1
mtr-MIR1509a tstart 150 98 99 1
mtr-MIR1509a tend 170 77 79 2
mtr-MIR2087 fstart 87 182 182 0
mtr-MIR2087 fend 107 162 162 0
mtr-MIR2087 tstart 162 107 107 0
mtr-MIR2087 tend 182 87 87 0
mtr-MIR2088 fstart 39 111 112 1
mtr-MIR2088 fend 58 92 93 1
mtr-MIR2088 tstart 93 57 58 1
mtr-MIR2088 tend 112 38 39 1
mtr-MIR2089 fstart 41 123 125 2
mtr-MIR2089 fend 62 102 104 2
mtr-MIR2089 tend 125 39 41 2
osa-MIR2091 fstart 5 81 76 -5
osa-MIR2091 fend 25 64 55 -9
osa-MIR2091 tstart 55 34 25 -9
osa-MIR2091 tend 76 10 5 -5
osa-MIR2092 fstart 10 93 100 7
osa-MIR2092 fend 30 72 79 7
osa-MIR2092 tstart 79 23 30 7
osa-MIR2092 tend 100 5 10 5
osa-MIR2093 fstart 10 48 48 0
osa-MIR2093 tend 48 10 10 0
osa-MIR2094 fstart 13 58 63 5
osa-MIR2094 fend 33 38 42 4
osa-MIR2094 tstart 42 29 33 4
osa-MIR2095 fend 28 61 58 -3
osa-MIR2095 tstart 58 31 28 -3
osa-MIR2095 tend 77 10 7 -3
osa-MIR2096 fstart 11 226 229 3
osa-MIR2096 fend 31 207 209 2
osa-MIR2096 tstart 209 29 31 2
osa-MIR2097 fstart 8 169 167 -2
osa-MIR2097 fend 29 148 146 -2
osa-MIR2097 tstart 146 31 29 -2
osa-MIR2097 tend 167 10 8 -2
osa-MIR2098 fstart 15 58 62 4
osa-MIR2098 fend 34 40 43 3
osa-MIR2098 tstart 43 31 34 3
osa-MIR2098 tend 62 10 15 5
osa-MIR2099 tend 50 10 9 -1
osa-MIR2100 fend 27 127 122 -5
osa-MIR2100 tstart 122 34 27 -7
osa-MIR2100 tend 143 12 6 -6
osa-MIR2101 fstart 10 97 97 0
osa-MIR2101 fend 31 73 76 3
osa-MIR2101 tend 97 10 10 0
osa-MIR2102 fstart 10 99 96 -3
osa-MIR2102 fend 29 79 75 -4
osa-MIR2102 tend 96 13 10 -3
osa-MIR396f fend 29 147 145 -2
osa-MIR396f tstart 145 31 29 -2
gma-MIR1510b fend 35 60 63 3
gma-MIR1510b tend 83 12 14 2
gma-MIR2109 fstart 3 69 71 2
gma-MIR2109 fend 22 50 51 1
gma-MIR2109 tstart 51 21 22 1
gma-MIR2109 tend 71 1 3 2
ath-MIR2111a fstart 28 129 131 2
ath-MIR2111a fend 48 109 111 2
ath-MIR2111a tstart 111 46 48 2
ath-MIR2111a tend 131 26 28 2
ath-MIR2111b fstart 45 125 127 2
ath-MIR2111b fend 65 105 107 2
ath-MIR2111b tstart 107 63 65 2
ath-MIR2111b tend 127 43 45 2
ath-MIR2112 fstart 14 141 143 2
ath-MIR2112 fend 34 121 123 2
ath-MIR2112 tend 143 12 14 2
bra-MIR160a fstart 26 104 106 2
bra-MIR160a fend 46 84 86 2
bra-MIR160a tstart 86 44 46 2
bra-MIR160a tend 106 24 26 2
bra-MIR172b fstart 8 100 102 2
bra-MIR172b fend 28 80 82 2
bra-MIR172b tend 102 6 8 2
bol-MIR398a fstart 8 89 91 2
bol-MIR398a fend 28 70 71 1
bol-MIR398a tstart 71 26 28 2
bol-MIR398a tend 91 6 8 2
mdm-MIR482a fstart 40 118 119 1
mdm-MIR482a fend 61 96 98 2
mdm-MIR482a tstart 98 59 61 2
mdm-MIR482a tend 119 39 40 1
pvu-MIR482 fstart 6 79 79 0
pvu-MIR482 fend 27 56 58 2
pvu-MIR482 tend 79 6 6 0
sbi-MIR397 fend 21 72 71 -1
sbi-MIR397 tstart 71 22 21 -1
zma-MIR2275a fstart 18 100 102 2
zma-MIR2275a fend 38 79 81 2
zma-MIR2275a tstart 81 36 38 2
zma-MIR2275a tend 102 16 18 2
zma-MIR2275b fstart 13 70 72 2
zma-MIR2275b fend 33 49 51 2
zma-MIR2275b tstart 51 31 33 2
zma-MIR2275b tend 72 11 13 2
zma-MIR2275c fstart 32 212 214 2
zma-MIR2275c fend 52 191 193 2
zma-MIR2275c tstart 193 50 52 2
zma-MIR2275c tend 214 30 32 2
zma-MIR2275d fstart 18 112 114 2
zma-MIR2275d tstart 93 36 38 2
zma-MIR2275d tend 114 16 18 2
bna-MIR2111b fstart 20 101 103 2
bna-MIR2111b fend 40 81 83 2
bna-MIR2111b tstart 83 38 40 2
bna-MIR2111b tend 103 18 20 2
bna-MIR2111a fstart 27 127 129 2
bna-MIR2111a fend 47 106 109 3
bna-MIR2111a tend 129 25 27 2
bdi-MIR166a fstart 20 102 105 3
bdi-MIR166a fend 40 82 85 3
bdi-MIR166a tstart 85 37 40 3
bdi-MIR166a tend 105 17 20 3
bdi-MIR171c fend 23 65 64 -1
bdi-MIR171c tstart 64 24 23 -1
bdi-MIR171c tend 84 4 3 -1
mtr-MIR2592b fstart 18 232 233 1
mtr-MIR2592b fend 38 212 213 1
mtr-MIR2592b tstart 213 37 38 1
mtr-MIR2592b tend 233 17 18 1
mtr-MIR2592d fstart 22 234 236 2
mtr-MIR2592d fend 43 213 216 3
mtr-MIR2592d tstart 216 40 43 3
mtr-MIR2592d tend 236 20 22 2
mtr-MIR2592e fstart 25 237 239 2
mtr-MIR2592e fend 46 216 219 3
mtr-MIR2592e tstart 219 43 46 3
mtr-MIR2592e tend 239 23 25 2
mtr-MIR2592o fstart 25 237 239 2
mtr-MIR2592o fend 46 216 219 3
mtr-MIR2592o tstart 219 43 46 3
mtr-MIR2592o tend 239 23 25 2
mtr-MIR2592q fstart 24 236 238 2
mtr-MIR2592q fend 45 215 218 3
mtr-MIR2592q tstart 218 42 45 3
mtr-MIR2592q tend 238 22 24 2
mtr-MIR2592s fstart 22 234 235 1
mtr-MIR2592s fend 42 214 215 1
mtr-MIR2592s tstart 215 41 42 1
mtr-MIR2592s tend 235 21 22 1
mtr-MIR2111d fstart 20 82 84 2
mtr-MIR2111d fend 40 62 64 2
mtr-MIR2111d tstart 64 38 40 2
mtr-MIR2111d tend 84 18 20 2
mtr-MIR2111e fstart 20 85 87 2
mtr-MIR2111e fend 40 65 67 2
mtr-MIR2111e tstart 67 38 40 2
mtr-MIR2111e tend 87 18 20 2
mtr-MIR2111g fstart 20 112 114 2
mtr-MIR2111g fend 40 92 94 2
mtr-MIR2111g tstart 94 38 40 2
mtr-MIR2111g tend 114 18 20 2
mtr-MIR2111m fstart 21 83 85 2
mtr-MIR2111m fend 41 63 65 2
mtr-MIR2111m tstart 65 39 41 2
mtr-MIR2111m tend 85 19 21 2
